<!DOCTYPE html>
<html>
  <head>
    <title>Sagie Maoz</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="profile" href="http://microformats.org/profile/hcard" />
    <link rel="openid.server" href="https://indieauth.com/openid" />
    <link rel="openid.delegate" href="http://sagie.maoz.info" />
  </head>
  <body>
    <main class="vcard">
      <h1 class="fn">Sagie Maoz</h1>
      <div class="details">
        <ol>
          <li>
            <a rel="me" class="url" href="https://github.com/n0nick">
              github
            </a>
          </li>
          <li>
            <a rel="me" class="url" href="http://n0nick.net/lessthan3">
              lessthan3
            </a>
          </li>
          <li>
            <a rel="me" class="url" href="http://the.n0nick.net/">
              breadcrumbs://
            </a>
          </li>
        </ol>
        <ol>
          <li>
            <a rel="me" class="email" href="&#109;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#115;&#x61;&#x67;&#105;&#x65;&#x40;&#109;&#97;&#111;&#x7a;&#46;&#105;&#x6e;&#102;&#111;">
              &#115;&#x61;&#x67;&#105;&#x65;&#x40;&#109;&#97;&#111;&#x7a;&#46;&#105;&#x6e;&#102;&#111;
            </a>
          </li>
          <li>
            <a rel="me" class="tel" href="tel:+1-646-577-3067">
              +1.646.577.3067
            </a>
          </li>
        </ol>
      </div>
    </main>
  </body>
</html>
